<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="fr">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Portfolio Damien Pizarro</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

</head>

<body>
    <div style="display : flex;">
        <div class="row">
            <div class="col-twelve">
                <h1 style="color: white; text-align: center;">Projet de formation : Note de frais</h1>    
            </div>
        </div>
    </div>
    <div class="row about-desc">
        <div class="col-full">
            <p style="color: white; margin-top:7%;">
                Ce projet est un site web de note de frais avec une iscription en tant que demandeur afin de demander à ne pas
                être rembourser des frais d'une association sportive pour pouvoir les déduire des impôts. Ce site se compose d'un
                formulaire d'inscription et de connexion puis un formulaire de remplissage de note de frais
            </p>
        </div>
    </div> <!-- end about-desc -->
    <div class="row" style="margin-top: 7%;">
        <div class="col-six tab-full">
            <h3 class="subhead" style="margin-bottom: 5%; ">
                Code de verification du mot de passe et de son hachage lors de la connexion.
            </h3>
            <img src="images/NoteFrais_code.png">
        </div>
        <div class="col-six tab-full">
            <h3 class="subhead" style="margin-bottom: 5%;">
                Formulaire à remplir afin de créer une nouvelle ligne de frais.
            </h3>
            <img src="images/NoteFrais_formulaire.png">
        </div>
    </div>

    <div class="row" style="margin-top: 3%;">
        <div class="col-six tab-full">
            <h3 class="subhead" style="margin-bottom: 5%; ">
                Page de visualisation de la note de frais dans sa totalité, avec toute les lignes
                de frais et la possibilité de l'imprimer.
            </h3>
            <img src="images/NoteFrais_NoteDeFrais.png">
        </div>
        <div class="col-six tab-full">
            <h3 class="subhead" style="margin-bottom: 5%; ">
                Page de visualisation des lignes de frais saisie par l'utilisateur
                afin de pouvoir les supprimer.
            </h3>
            <img src="images/NoteFrais_lignefrais.png">
        </div>
    </div>
</body>